{
  "name": "rodrigovargas-fcc-booking-trade",
  "version": "1.0.0",
  "description": "A book trading web app.",
  "private": true,
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigovargas/fcc-booking-trade"
  },
  "homepage": "http://rodrigovargas.me/projects/fcc-booking-trade/",
  "bugs": "github.com/rodrigovargas/fcc-booking-trade/issues",
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Node",
    "javascript"
  ],
  "author": "Rodrigo Vargas",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.9.2",
    "express": "~4.9.8",
    "jsonwebtoken": "^7.0.0",
    "mongoose": "^5.10.10",
    "morgan": "~1.9.1",
    "passport": "^0.3.0",
    "passport-jwt": "^2.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.0"
  }
}
